<RCC>
    <qresource prefix="/OrangeIcons">
        <file>Resource/Orange/activity.svg</file>
        <file>Resource/Orange/airplay.svg</file>
        <file>Resource/Orange/alert-circle.svg</file>
        <file>Resource/Orange/alert-octagon.svg</file>
        <file>Resource/Orange/alert-triangle.svg</file>
        <file>Resource/Orange/align-center.svg</file>
        <file>Resource/Orange/align-justify.svg</file>
        <file>Resource/Orange/align-left.svg</file>
        <file>Resource/Orange/align-right.svg</file>
        <file>Resource/Orange/anchor.svg</file>
        <file>Resource/Orange/aperture.svg</file>
        <file>Resource/Orange/archive.svg</file>
        <file>Resource/Orange/arrow-down.svg</file>
        <file>Resource/Orange/arrow-down-circle.svg</file>
        <file>Resource/Orange/arrow-down-left.svg</file>
        <file>Resource/Orange/arrow-down-right.svg</file>
        <file>Resource/Orange/arrow-left.svg</file>
        <file>Resource/Orange/arrow-left-circle.svg</file>
        <file>Resource/Orange/arrow-right.svg</file>
        <file>Resource/Orange/arrow-right-circle.svg</file>
        <file>Resource/Orange/arrow-up.svg</file>
        <file>Resource/Orange/arrow-up-circle.svg</file>
        <file>Resource/Orange/arrow-up-left.svg</file>
        <file>Resource/Orange/arrow-up-right.svg</file>
        <file>Resource/Orange/at-sign.svg</file>
        <file>Resource/Orange/award.svg</file>
        <file>Resource/Orange/bar-chart.svg</file>
        <file>Resource/Orange/bar-chart-2.svg</file>
        <file>Resource/Orange/battery.svg</file>
        <file>Resource/Orange/battery-charging.svg</file>
        <file>Resource/Orange/bell.svg</file>
        <file>Resource/Orange/bell-off.svg</file>
        <file>Resource/Orange/bluetooth.svg</file>
        <file>Resource/Orange/bold.svg</file>
        <file>Resource/Orange/book.svg</file>
        <file>Resource/Orange/bookmark.svg</file>
        <file>Resource/Orange/book-open.svg</file>
        <file>Resource/Orange/box.svg</file>
        <file>Resource/Orange/briefcase.svg</file>
        <file>Resource/Orange/calendar.svg</file>
        <file>Resource/Orange/camera.svg</file>
        <file>Resource/Orange/camera-off.svg</file>
        <file>Resource/Orange/cast.svg</file>
        <file>Resource/Orange/circle.svg</file>
        <file>Resource/Orange/clipboard.svg</file>
        <file>Resource/Orange/clock.svg</file>
        <file>Resource/Orange/cloud.svg</file>
        <file>Resource/Orange/cloud-drizzle.svg</file>
        <file>Resource/Orange/cloud-lightning.svg</file>
        <file>Resource/Orange/cloud-off.svg</file>
        <file>Resource/Orange/cloud-rain.svg</file>
        <file>Resource/Orange/cloud-snow.svg</file>
        <file>Resource/Orange/code.svg</file>
        <file>Resource/Orange/codepen.svg</file>
        <file>Resource/Orange/codesandbox.svg</file>
        <file>Resource/Orange/coffee.svg</file>
        <file>Resource/Orange/columns.svg</file>
        <file>Resource/Orange/command.svg</file>
        <file>Resource/Orange/compass.svg</file>
        <file>Resource/Orange/copy.svg</file>
        <file>Resource/Orange/corner-down-left.svg</file>
        <file>Resource/Orange/corner-down-right.svg</file>
        <file>Resource/Orange/corner-left-down.svg</file>
        <file>Resource/Orange/corner-left-up.svg</file>
        <file>Resource/Orange/corner-right-down.svg</file>
        <file>Resource/Orange/corner-right-up.svg</file>
        <file>Resource/Orange/corner-up-left.svg</file>
        <file>Resource/Orange/corner-up-right.svg</file>
        <file>Resource/Orange/cpu.svg</file>
        <file>Resource/Orange/credit-card.svg</file>
        <file>Resource/Orange/crop.svg</file>
        <file>Resource/Orange/crosshair.svg</file>
        <file>Resource/Orange/check.svg</file>
        <file>Resource/Orange/check-circle.svg</file>
        <file>Resource/Orange/check-square.svg</file>
        <file>Resource/Orange/chevron-down.svg</file>
        <file>Resource/Orange/chevron-left.svg</file>
        <file>Resource/Orange/chevron-right.svg</file>
        <file>Resource/Orange/chevrons-down.svg</file>
        <file>Resource/Orange/chevrons-left.svg</file>
        <file>Resource/Orange/chevrons-right.svg</file>
        <file>Resource/Orange/chevrons-up.svg</file>
        <file>Resource/Orange/chevron-up.svg</file>
        <file>Resource/Orange/chrome.svg</file>
        <file>Resource/Orange/database.svg</file>
        <file>Resource/Orange/delete.svg</file>
        <file>Resource/Orange/disc.svg</file>
        <file>Resource/Orange/divide.svg</file>
        <file>Resource/Orange/divide-circle.svg</file>
        <file>Resource/Orange/divide-square.svg</file>
        <file>Resource/Orange/dollar-sign.svg</file>
        <file>Resource/Orange/download.svg</file>
        <file>Resource/Orange/download-cloud.svg</file>
        <file>Resource/Orange/dribbble.svg</file>
        <file>Resource/Orange/droplet.svg</file>
        <file>Resource/Orange/edit.svg</file>
        <file>Resource/Orange/edit-2.svg</file>
        <file>Resource/Orange/edit-3.svg</file>
        <file>Resource/Orange/external-link.svg</file>
        <file>Resource/Orange/eye.svg</file>
        <file>Resource/Orange/eye-off.svg</file>
        <file>Resource/Orange/facebook.svg</file>
        <file>Resource/Orange/fast-forward.svg</file>
        <file>Resource/Orange/feather.svg</file>
        <file>Resource/Orange/figma.svg</file>
        <file>Resource/Orange/file.svg</file>
        <file>Resource/Orange/file-minus.svg</file>
        <file>Resource/Orange/file-plus.svg</file>
        <file>Resource/Orange/file-text.svg</file>
        <file>Resource/Orange/film.svg</file>
        <file>Resource/Orange/filter.svg</file>
        <file>Resource/Orange/flag.svg</file>
        <file>Resource/Orange/folder.svg</file>
        <file>Resource/Orange/folder-minus.svg</file>
        <file>Resource/Orange/folder-plus.svg</file>
        <file>Resource/Orange/framer.svg</file>
        <file>Resource/Orange/frown.svg</file>
        <file>Resource/Orange/globe.svg</file>
        <file>Resource/Orange/grid.svg</file>
        <file>Resource/Orange/gift.svg</file>
        <file>Resource/Orange/git-branch.svg</file>
        <file>Resource/Orange/git-commit.svg</file>
        <file>Resource/Orange/gitlab.svg</file>
        <file>Resource/Orange/git-merge.svg</file>
        <file>Resource/Orange/git-pull-request.svg</file>
        <file>Resource/Orange/github.svg</file>
        <file>Resource/Orange/hard-drive.svg</file>
        <file>Resource/Orange/hash.svg</file>
        <file>Resource/Orange/headphones.svg</file>
        <file>Resource/Orange/heart.svg</file>
        <file>Resource/Orange/help-circle.svg</file>
        <file>Resource/Orange/hexagon.svg</file>
        <file>Resource/Orange/home.svg</file>
        <file>Resource/Orange/image.svg</file>
        <file>Resource/Orange/inbox.svg</file>
        <file>Resource/Orange/info.svg</file>
        <file>Resource/Orange/instagram.svg</file>
        <file>Resource/Orange/italic.svg</file>
        <file>Resource/Orange/key.svg</file>
        <file>Resource/Orange/layers.svg</file>
        <file>Resource/Orange/layout.svg</file>
        <file>Resource/Orange/life-buoy.svg</file>
        <file>Resource/Orange/link.svg</file>
        <file>Resource/Orange/link-2.svg</file>
        <file>Resource/Orange/linkedin.svg</file>
        <file>Resource/Orange/list.svg</file>
        <file>Resource/Orange/loader.svg</file>
        <file>Resource/Orange/lock.svg</file>
        <file>Resource/Orange/log-in.svg</file>
        <file>Resource/Orange/log-out.svg</file>
        <file>Resource/Orange/mail.svg</file>
        <file>Resource/Orange/map.svg</file>
        <file>Resource/Orange/map-pin.svg</file>
        <file>Resource/Orange/maximize.svg</file>
        <file>Resource/Orange/maximize-2.svg</file>
        <file>Resource/Orange/meh.svg</file>
        <file>Resource/Orange/menu.svg</file>
        <file>Resource/Orange/message-circle.svg</file>
        <file>Resource/Orange/message-square.svg</file>
        <file>Resource/Orange/mic.svg</file>
        <file>Resource/Orange/mic-off.svg</file>
        <file>Resource/Orange/minimize.svg</file>
        <file>Resource/Orange/minimize-2.svg</file>
        <file>Resource/Orange/minus.svg</file>
        <file>Resource/Orange/minus-circle.svg</file>
        <file>Resource/Orange/minus-square.svg</file>
        <file>Resource/Orange/monitor.svg</file>
        <file>Resource/Orange/moon.svg</file>
        <file>Resource/Orange/more-horizontal.svg</file>
        <file>Resource/Orange/more-vertical.svg</file>
        <file>Resource/Orange/mouse-pointer.svg</file>
        <file>Resource/Orange/move.svg</file>
        <file>Resource/Orange/music.svg</file>
        <file>Resource/Orange/navigation.svg</file>
        <file>Resource/Orange/navigation-2.svg</file>
        <file>Resource/Orange/octagon.svg</file>
        <file>Resource/Orange/package.svg</file>
        <file>Resource/Orange/paperclip.svg</file>
        <file>Resource/Orange/pause.svg</file>
        <file>Resource/Orange/pause-circle.svg</file>
        <file>Resource/Orange/pen-tool.svg</file>
        <file>Resource/Orange/percent.svg</file>
        <file>Resource/Orange/pie-chart.svg</file>
        <file>Resource/Orange/play.svg</file>
        <file>Resource/Orange/play-circle.svg</file>
        <file>Resource/Orange/plus.svg</file>
        <file>Resource/Orange/plus-circle.svg</file>
        <file>Resource/Orange/plus-square.svg</file>
        <file>Resource/Orange/pocket.svg</file>
        <file>Resource/Orange/power.svg</file>
        <file>Resource/Orange/printer.svg</file>
        <file>Resource/Orange/phone.svg</file>
        <file>Resource/Orange/phone-call.svg</file>
        <file>Resource/Orange/phone-forwarded.svg</file>
        <file>Resource/Orange/phone-incoming.svg</file>
        <file>Resource/Orange/phone-missed.svg</file>
        <file>Resource/Orange/phone-off.svg</file>
        <file>Resource/Orange/phone-outgoing.svg</file>
        <file>Resource/Orange/radio.svg</file>
        <file>Resource/Orange/refresh-ccw.svg</file>
        <file>Resource/Orange/refresh-cw.svg</file>
        <file>Resource/Orange/repeat.svg</file>
        <file>Resource/Orange/rewind.svg</file>
        <file>Resource/Orange/rotate-ccw.svg</file>
        <file>Resource/Orange/rotate-cw.svg</file>
        <file>Resource/Orange/rss.svg</file>
        <file>Resource/Orange/save.svg</file>
        <file>Resource/Orange/scissors.svg</file>
        <file>Resource/Orange/search.svg</file>
        <file>Resource/Orange/send.svg</file>
        <file>Resource/Orange/server.svg</file>
        <file>Resource/Orange/settings.svg</file>
        <file>Resource/Orange/share.svg</file>
        <file>Resource/Orange/share-2.svg</file>
        <file>Resource/Orange/shield.svg</file>
        <file>Resource/Orange/shield-off.svg</file>
        <file>Resource/Orange/shopping-bag.svg</file>
        <file>Resource/Orange/shopping-cart.svg</file>
        <file>Resource/Orange/shuffle.svg</file>
        <file>Resource/Orange/sidebar.svg</file>
        <file>Resource/Orange/skip-back.svg</file>
        <file>Resource/Orange/skip-forward.svg</file>
        <file>Resource/Orange/slack.svg</file>
        <file>Resource/Orange/slash.svg</file>
        <file>Resource/Orange/sliders.svg</file>
        <file>Resource/Orange/smartphone.svg</file>
        <file>Resource/Orange/smile.svg</file>
        <file>Resource/Orange/speaker.svg</file>
        <file>Resource/Orange/square.svg</file>
        <file>Resource/Orange/star.svg</file>
        <file>Resource/Orange/stop-circle.svg</file>
        <file>Resource/Orange/sun.svg</file>
        <file>Resource/Orange/sunrise.svg</file>
        <file>Resource/Orange/sunset.svg</file>
        <file>Resource/Orange/tablet.svg</file>
        <file>Resource/Orange/tag.svg</file>
        <file>Resource/Orange/target.svg</file>
        <file>Resource/Orange/terminal.svg</file>
        <file>Resource/Orange/toggle-left.svg</file>
        <file>Resource/Orange/toggle-right.svg</file>
        <file>Resource/Orange/tool.svg</file>
        <file>Resource/Orange/tv.svg</file>
        <file>Resource/Orange/twitch.svg</file>
        <file>Resource/Orange/twitter.svg</file>
        <file>Resource/Orange/type.svg</file>
        <file>Resource/Orange/thermometer.svg</file>
        <file>Resource/Orange/thumbs-down.svg</file>
        <file>Resource/Orange/thumbs-up.svg</file>
        <file>Resource/Orange/trash.svg</file>
        <file>Resource/Orange/trash-2.svg</file>
        <file>Resource/Orange/trello.svg</file>
        <file>Resource/Orange/trending-down.svg</file>
        <file>Resource/Orange/trending-up.svg</file>
        <file>Resource/Orange/triangle.svg</file>
        <file>Resource/Orange/truck.svg</file>
        <file>Resource/Orange/umbrella.svg</file>
        <file>Resource/Orange/underline.svg</file>
        <file>Resource/Orange/unlock.svg</file>
        <file>Resource/Orange/upload.svg</file>
        <file>Resource/Orange/upload-cloud.svg</file>
        <file>Resource/Orange/user.svg</file>
        <file>Resource/Orange/user-check.svg</file>
        <file>Resource/Orange/user-minus.svg</file>
        <file>Resource/Orange/user-plus.svg</file>
        <file>Resource/Orange/users.svg</file>
        <file>Resource/Orange/user-x.svg</file>
        <file>Resource/Orange/video.svg</file>
        <file>Resource/Orange/video-off.svg</file>
        <file>Resource/Orange/voicemail.svg</file>
        <file>Resource/Orange/volume.svg</file>
        <file>Resource/Orange/volume-1.svg</file>
        <file>Resource/Orange/volume-2.svg</file>
        <file>Resource/Orange/volume-x.svg</file>
        <file>Resource/Orange/watch.svg</file>
        <file>Resource/Orange/wifi.svg</file>
        <file>Resource/Orange/wifi-off.svg</file>
        <file>Resource/Orange/wind.svg</file>
        <file>Resource/Orange/x.svg</file>
        <file>Resource/Orange/x-circle.svg</file>
        <file>Resource/Orange/x-octagon.svg</file>
        <file>Resource/Orange/x-square.svg</file>
        <file>Resource/Orange/youtube.svg</file>
        <file>Resource/Orange/zap.svg</file>
        <file>Resource/Orange/zap-off.svg</file>
        <file>Resource/Orange/zoom-in.svg</file>
        <file>Resource/Orange/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/WhiteIcons">
        <file>Resource/White/activity.svg</file>
        <file>Resource/White/airplay.svg</file>
        <file>Resource/White/alert-circle.svg</file>
        <file>Resource/White/alert-octagon.svg</file>
        <file>Resource/White/alert-triangle.svg</file>
        <file>Resource/White/align-center.svg</file>
        <file>Resource/White/align-justify.svg</file>
        <file>Resource/White/align-left.svg</file>
        <file>Resource/White/align-right.svg</file>
        <file>Resource/White/anchor.svg</file>
        <file>Resource/White/aperture.svg</file>
        <file>Resource/White/archive.svg</file>
        <file>Resource/White/arrow-down.svg</file>
        <file>Resource/White/arrow-down-circle.svg</file>
        <file>Resource/White/arrow-down-left.svg</file>
        <file>Resource/White/arrow-down-right.svg</file>
        <file>Resource/White/arrow-left.svg</file>
        <file>Resource/White/arrow-left-circle.svg</file>
        <file>Resource/White/arrow-right.svg</file>
        <file>Resource/White/arrow-right-circle.svg</file>
        <file>Resource/White/arrow-up.svg</file>
        <file>Resource/White/arrow-up-circle.svg</file>
        <file>Resource/White/arrow-up-left.svg</file>
        <file>Resource/White/arrow-up-right.svg</file>
        <file>Resource/White/at-sign.svg</file>
        <file>Resource/White/award.svg</file>
        <file>Resource/White/bar-chart.svg</file>
        <file>Resource/White/bar-chart-2.svg</file>
        <file>Resource/White/battery.svg</file>
        <file>Resource/White/battery-charging.svg</file>
        <file>Resource/White/bell.svg</file>
        <file>Resource/White/bell-off.svg</file>
        <file>Resource/White/bluetooth.svg</file>
        <file>Resource/White/bold.svg</file>
        <file>Resource/White/book.svg</file>
        <file>Resource/White/bookmark.svg</file>
        <file>Resource/White/book-open.svg</file>
        <file>Resource/White/box.svg</file>
        <file>Resource/White/briefcase.svg</file>
        <file>Resource/White/calendar.svg</file>
        <file>Resource/White/camera.svg</file>
        <file>Resource/White/camera-off.svg</file>
        <file>Resource/White/cast.svg</file>
        <file>Resource/White/circle.svg</file>
        <file>Resource/White/clipboard.svg</file>
        <file>Resource/White/clock.svg</file>
        <file>Resource/White/cloud.svg</file>
        <file>Resource/White/cloud-drizzle.svg</file>
        <file>Resource/White/cloud-lightning.svg</file>
        <file>Resource/White/cloud-off.svg</file>
        <file>Resource/White/cloud-rain.svg</file>
        <file>Resource/White/cloud-snow.svg</file>
        <file>Resource/White/code.svg</file>
        <file>Resource/White/codepen.svg</file>
        <file>Resource/White/codesandbox.svg</file>
        <file>Resource/White/coffee.svg</file>
        <file>Resource/White/columns.svg</file>
        <file>Resource/White/command.svg</file>
        <file>Resource/White/compass.svg</file>
        <file>Resource/White/copy.svg</file>
        <file>Resource/White/corner-down-left.svg</file>
        <file>Resource/White/corner-down-right.svg</file>
        <file>Resource/White/corner-left-down.svg</file>
        <file>Resource/White/corner-left-up.svg</file>
        <file>Resource/White/corner-right-down.svg</file>
        <file>Resource/White/corner-right-up.svg</file>
        <file>Resource/White/corner-up-left.svg</file>
        <file>Resource/White/corner-up-right.svg</file>
        <file>Resource/White/cpu.svg</file>
        <file>Resource/White/credit-card.svg</file>
        <file>Resource/White/crop.svg</file>
        <file>Resource/White/crosshair.svg</file>
        <file>Resource/White/check.svg</file>
        <file>Resource/White/check-circle.svg</file>
        <file>Resource/White/check-square.svg</file>
        <file>Resource/White/chevron-down.svg</file>
        <file>Resource/White/chevron-left.svg</file>
        <file>Resource/White/chevron-right.svg</file>
        <file>Resource/White/chevrons-down.svg</file>
        <file>Resource/White/chevrons-left.svg</file>
        <file>Resource/White/chevrons-right.svg</file>
        <file>Resource/White/chevrons-up.svg</file>
        <file>Resource/White/chevron-up.svg</file>
        <file>Resource/White/chrome.svg</file>
        <file>Resource/White/database.svg</file>
        <file>Resource/White/delete.svg</file>
        <file>Resource/White/disc.svg</file>
        <file>Resource/White/divide.svg</file>
        <file>Resource/White/divide-circle.svg</file>
        <file>Resource/White/divide-square.svg</file>
        <file>Resource/White/dollar-sign.svg</file>
        <file>Resource/White/download.svg</file>
        <file>Resource/White/download-cloud.svg</file>
        <file>Resource/White/dribbble.svg</file>
        <file>Resource/White/droplet.svg</file>
        <file>Resource/White/edit.svg</file>
        <file>Resource/White/edit-2.svg</file>
        <file>Resource/White/edit-3.svg</file>
        <file>Resource/White/external-link.svg</file>
        <file>Resource/White/eye.svg</file>
        <file>Resource/White/eye-off.svg</file>
        <file>Resource/White/facebook.svg</file>
        <file>Resource/White/fast-forward.svg</file>
        <file>Resource/White/feather.svg</file>
        <file>Resource/White/figma.svg</file>
        <file>Resource/White/file.svg</file>
        <file>Resource/White/file-minus.svg</file>
        <file>Resource/White/file-plus.svg</file>
        <file>Resource/White/file-text.svg</file>
        <file>Resource/White/film.svg</file>
        <file>Resource/White/filter.svg</file>
        <file>Resource/White/flag.svg</file>
        <file>Resource/White/folder.svg</file>
        <file>Resource/White/folder-minus.svg</file>
        <file>Resource/White/folder-plus.svg</file>
        <file>Resource/White/framer.svg</file>
        <file>Resource/White/frown.svg</file>
        <file>Resource/White/globe.svg</file>
        <file>Resource/White/grid.svg</file>
        <file>Resource/White/gift.svg</file>
        <file>Resource/White/git-branch.svg</file>
        <file>Resource/White/git-commit.svg</file>
        <file>Resource/White/gitlab.svg</file>
        <file>Resource/White/git-merge.svg</file>
        <file>Resource/White/git-pull-request.svg</file>
        <file>Resource/White/github.svg</file>
        <file>Resource/White/hard-drive.svg</file>
        <file>Resource/White/hash.svg</file>
        <file>Resource/White/headphones.svg</file>
        <file>Resource/White/heart.svg</file>
        <file>Resource/White/help-circle.svg</file>
        <file>Resource/White/hexagon.svg</file>
        <file>Resource/White/home.svg</file>
        <file>Resource/White/image.svg</file>
        <file>Resource/White/inbox.svg</file>
        <file>Resource/White/info.svg</file>
        <file>Resource/White/instagram.svg</file>
        <file>Resource/White/italic.svg</file>
        <file>Resource/White/key.svg</file>
        <file>Resource/White/layers.svg</file>
        <file>Resource/White/layout.svg</file>
        <file>Resource/White/life-buoy.svg</file>
        <file>Resource/White/link.svg</file>
        <file>Resource/White/link-2.svg</file>
        <file>Resource/White/linkedin.svg</file>
        <file>Resource/White/list.svg</file>
        <file>Resource/White/loader.svg</file>
        <file>Resource/White/lock.svg</file>
        <file>Resource/White/log-in.svg</file>
        <file>Resource/White/log-out.svg</file>
        <file>Resource/White/mail.svg</file>
        <file>Resource/White/map.svg</file>
        <file>Resource/White/map-pin.svg</file>
        <file>Resource/White/maximize.svg</file>
        <file>Resource/White/maximize-2.svg</file>
        <file>Resource/White/meh.svg</file>
        <file>Resource/White/menu.svg</file>
        <file>Resource/White/message-circle.svg</file>
        <file>Resource/White/message-square.svg</file>
        <file>Resource/White/mic.svg</file>
        <file>Resource/White/mic-off.svg</file>
        <file>Resource/White/minimize.svg</file>
        <file>Resource/White/minimize-2.svg</file>
        <file>Resource/White/minus.svg</file>
        <file>Resource/White/minus-circle.svg</file>
        <file>Resource/White/minus-square.svg</file>
        <file>Resource/White/monitor.svg</file>
        <file>Resource/White/moon.svg</file>
        <file>Resource/White/more-horizontal.svg</file>
        <file>Resource/White/more-vertical.svg</file>
        <file>Resource/White/mouse-pointer.svg</file>
        <file>Resource/White/move.svg</file>
        <file>Resource/White/music.svg</file>
        <file>Resource/White/navigation.svg</file>
        <file>Resource/White/navigation-2.svg</file>
        <file>Resource/White/octagon.svg</file>
        <file>Resource/White/package.svg</file>
        <file>Resource/White/paperclip.svg</file>
        <file>Resource/White/pause.svg</file>
        <file>Resource/White/pause-circle.svg</file>
        <file>Resource/White/pen-tool.svg</file>
        <file>Resource/White/percent.svg</file>
        <file>Resource/White/pie-chart.svg</file>
        <file>Resource/White/play.svg</file>
        <file>Resource/White/play-circle.svg</file>
        <file>Resource/White/plus.svg</file>
        <file>Resource/White/plus-circle.svg</file>
        <file>Resource/White/plus-square.svg</file>
        <file>Resource/White/pocket.svg</file>
        <file>Resource/White/power.svg</file>
        <file>Resource/White/printer.svg</file>
        <file>Resource/White/phone.svg</file>
        <file>Resource/White/phone-call.svg</file>
        <file>Resource/White/phone-forwarded.svg</file>
        <file>Resource/White/phone-incoming.svg</file>
        <file>Resource/White/phone-missed.svg</file>
        <file>Resource/White/phone-off.svg</file>
        <file>Resource/White/phone-outgoing.svg</file>
        <file>Resource/White/radio.svg</file>
        <file>Resource/White/refresh-ccw.svg</file>
        <file>Resource/White/refresh-cw.svg</file>
        <file>Resource/White/repeat.svg</file>
        <file>Resource/White/rewind.svg</file>
        <file>Resource/White/rotate-ccw.svg</file>
        <file>Resource/White/rotate-cw.svg</file>
        <file>Resource/White/rss.svg</file>
        <file>Resource/White/save.svg</file>
        <file>Resource/White/scissors.svg</file>
        <file>Resource/White/search.svg</file>
        <file>Resource/White/send.svg</file>
        <file>Resource/White/server.svg</file>
        <file>Resource/White/settings.svg</file>
        <file>Resource/White/share.svg</file>
        <file>Resource/White/share-2.svg</file>
        <file>Resource/White/shield.svg</file>
        <file>Resource/White/shield-off.svg</file>
        <file>Resource/White/shopping-bag.svg</file>
        <file>Resource/White/shopping-cart.svg</file>
        <file>Resource/White/shuffle.svg</file>
        <file>Resource/White/sidebar.svg</file>
        <file>Resource/White/skip-back.svg</file>
        <file>Resource/White/skip-forward.svg</file>
        <file>Resource/White/slack.svg</file>
        <file>Resource/White/slash.svg</file>
        <file>Resource/White/sliders.svg</file>
        <file>Resource/White/smartphone.svg</file>
        <file>Resource/White/smile.svg</file>
        <file>Resource/White/speaker.svg</file>
        <file>Resource/White/square.svg</file>
        <file>Resource/White/star.svg</file>
        <file>Resource/White/stop-circle.svg</file>
        <file>Resource/White/sun.svg</file>
        <file>Resource/White/sunrise.svg</file>
        <file>Resource/White/sunset.svg</file>
        <file>Resource/White/tablet.svg</file>
        <file>Resource/White/tag.svg</file>
        <file>Resource/White/target.svg</file>
        <file>Resource/White/terminal.svg</file>
        <file>Resource/White/toggle-left.svg</file>
        <file>Resource/White/toggle-right.svg</file>
        <file>Resource/White/tool.svg</file>
        <file>Resource/White/tv.svg</file>
        <file>Resource/White/twitch.svg</file>
        <file>Resource/White/twitter.svg</file>
        <file>Resource/White/type.svg</file>
        <file>Resource/White/thermometer.svg</file>
        <file>Resource/White/thumbs-down.svg</file>
        <file>Resource/White/thumbs-up.svg</file>
        <file>Resource/White/trash.svg</file>
        <file>Resource/White/trash-2.svg</file>
        <file>Resource/White/trello.svg</file>
        <file>Resource/White/trending-down.svg</file>
        <file>Resource/White/trending-up.svg</file>
        <file>Resource/White/triangle.svg</file>
        <file>Resource/White/truck.svg</file>
        <file>Resource/White/umbrella.svg</file>
        <file>Resource/White/underline.svg</file>
        <file>Resource/White/unlock.svg</file>
        <file>Resource/White/upload.svg</file>
        <file>Resource/White/upload-cloud.svg</file>
        <file>Resource/White/user.svg</file>
        <file>Resource/White/user-check.svg</file>
        <file>Resource/White/user-minus.svg</file>
        <file>Resource/White/user-plus.svg</file>
        <file>Resource/White/users.svg</file>
        <file>Resource/White/user-x.svg</file>
        <file>Resource/White/video.svg</file>
        <file>Resource/White/video-off.svg</file>
        <file>Resource/White/voicemail.svg</file>
        <file>Resource/White/volume.svg</file>
        <file>Resource/White/volume-1.svg</file>
        <file>Resource/White/volume-2.svg</file>
        <file>Resource/White/volume-x.svg</file>
        <file>Resource/White/watch.svg</file>
        <file>Resource/White/wifi.svg</file>
        <file>Resource/White/wifi-off.svg</file>
        <file>Resource/White/wind.svg</file>
        <file>Resource/White/x.svg</file>
        <file>Resource/White/x-circle.svg</file>
        <file>Resource/White/x-octagon.svg</file>
        <file>Resource/White/x-square.svg</file>
        <file>Resource/White/youtube.svg</file>
        <file>Resource/White/zap.svg</file>
        <file>Resource/White/zap-off.svg</file>
        <file>Resource/White/zoom-in.svg</file>
        <file>Resource/White/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Resource/Images/login.jpg</file>
        <file>Resource/Images/login_page_bg.jpg</file>
        <file>Resource/Images/the_alchemist.jpg</file>
        <file>Resource/Images/heaven_fall.jpg</file>
        <file>Resource/Images/race.jpg</file>
        <file>Resource/Images/saved_icon.png</file>
        <file>Resource/Images/nguyennhatanh_author.jpg</file>
        <file>Resource/Images/paulo_author.jpg</file>
        <file>Resource/Images/shakespeare_author.jpg</file>
        <file>Resource/Images/a_teaspon.jpg</file>
        <file>Resource/Images/memoirs.jpg</file>
        <file>Resource/Images/the_goldfinch.jpg</file>
        <file>Resource/Images/admin_login.png</file>
        <file>Resource/Images/user_login.png</file>
        <file>Resource/Images/vip_login.png</file>
        <file>Resource/Images/KD001.jpg</file>
        <file>Resource/Images/KD002.jpg</file>
        <file>Resource/Images/KD003.jpg</file>
        <file>Resource/Images/RM001.jpg</file>
        <file>Resource/Images/RM002.jpg</file>
        <file>Resource/Images/TB001.jpg</file>
        <file>Resource/Images/TB002.jpg</file>
        <file>Resource/Images/TH001.jpg</file>
        <file>Resource/Images/TH002.jpg</file>
        <file>Resource/Images/RM003.jpg</file>
        <file>Resource/Images/TB003.jpg</file>
        <file>Resource/Images/TH003.jpg</file>
        <file>Resource/Images/hoangtrung.png</file>
        <file>Resource/Images/huutrong.jpg</file>
        <file>Resource/Images/baotin.jpg</file>
        <file>Resource/Images/icon.png</file>
    </qresource>
    <qresource prefix="/Data">
        <file>Resource/Data/account.txt</file>
        <file>Resource/Data/BookData.txt</file>
        <file>Resource/Data/UserData.txt</file>
    </qresource>
</RCC>
