KD001|Harry Potter and the Deathly Hallows|Arthur A. Levine Books|J. K. Rowling|Kids|110|22
KD002|The treasure of Easter Island|Pocket Star|Elisabetta Dami|Kids|123|22
KD003|Tengal|Hachette Children's Group|Adam Blade|Kids|123|22
RM001|On a Highland Shore|Pocket Star|Kathleen Givens|Romance|124|22
RM002|The case of the confirmed bachelor|Harlequin|Diana Palmer|Romance|569|22
RM003|An Old-Fashioned Girl|Harlequin|Betty Neels|Romance|123|22
SF001|How to Win Friends and Influence People|Pocket Books, Inc|Dale Carnegie|Self-help|105|13
SF002|The Alchemist|HarperOne|Paulo Coelho|Self-help|16|8
TB001|Political ideologies|Prentice-Hall|Leon P. Baradat|TextBooks|123|22
TB002|The principles of learning & behavior|Brooks/Cole Pub. Co.|Michael Domjan|TextBooks|123|22
TB003|Environmental science|Prentice Hall|Bernard J. Nebel-Richard T. Wright|TextBooks|123|22
TB004|The economic burden of providing health insurance|RAND Corporation|Christine Eibner|TextBook|23|7
TH001|Misery|Viking|Stephen King|Thrillers|123|22
TH002|Cell|Scribner|Stephen King|Thrillers|123|22
TH003|The Bachman Books|NAL Books / New American Library|Stephen King|Thrillers|123|22
SF003|The Rules of Thinking|Richard Templar|Self-help|10|5
