KD001|Harry Potter and the Deathly Hallows|J. K. Rowling|Arthur A. Levine Books|Kids|110|22
KD002|The treasure of Easter Island|Elisabetta Dami|Pocket Star|Kids|123|22
KD003|Tengal|Adam Blade|Hachette Children's Group|Kids|123|22
RM001|On a Highland Shore|Kathleen Givens|Pocket Star|Romance|123|22
RM002|The case of the confirmed bachelor|Diana Palmer|Harlequin|Romance|568|22
RM003|An Old-Fashioned Girl|Betty Neels|Harlequin|Romance|123|22
SF001|How to Win Friends and Influence People|Dale Carnegie|Pocket Books, Inc|Self-help|105|13
SF002|The Alchemist|Paulo Coelho|HarperOne|Self-help|16|8
TB001|Political ideologies|Leon P. Baradat|Prentice-Hall|TextBooks|123|22
TB002|The principles of learning & behavior|Michael Domjan|Brooks/Cole Pub. Co.|TextBooks|123|22
TB003|Environmental science|Bernard J. Nebel-Richard T. Wright|Prentice Hall|TextBooks|123|22
TB004|The economic burden of providing health insurance|Christine Eibner|RAND Corporation|TextBook|23|7
TH001|Misery|Stephen King|Viking|Thrillers|123|22
TH002|Cell|Stephen King|Scribner|Thrillers|123|22
TH003|The Bachman Books|Stephen King|NAL Books / New American Library|Thrillers|123|22
SF003|The Rules of Thinking|Richard Templar|Self-help|10|5
